FLASK_APP=run.py
FLASK_DEBUG=false

DB_URL=<not_set>
DB_PORT=<not_set>
DB_NAME=<not_set>
DB_USER_LOGIN=<not_set>
DB_USER_PASSWORD=<not_set>

ENGINE_URL=<not_set>
ENGINE_APIKEY=<not_set>

LOGGING_LEVEL_ROOT=info
SERVICE_PORT=4040

SECRET_KEY=<enter_secret_key>

MJ_APIKEY_PUBLIC=<MAILJET_API_KEY>
MJ_APIKEY_PRIVATE=<MAILJET_API_SECRET>

URL_FRONT=<URL>

HOST=localhost:4040

SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>

TMDB_CLIENT_TOKEN=<TMDB_CLIENT_TOKEN>

